<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css"/>
</head>
<body>
    <div id="backTop" class="fixedBack"></div>
    <div id="backBottom" class="fixedBack"></div>
    <div id="backside" class="fixedBack"></div>
    <nav id="mainNav" class="navbar-fixed-top">
        <div class="">

            <a class="navbar-brand animated" href="#"><span class="fa fa-code fa-2x"></span> CodeBlog <span id="cursor">_</span></a>

            <ul class="nav navbar-nav">
                <li class="active"><a href="Index.aspx">Home</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
                <li><a href="About.aspx">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
    <div class="nav-side-menu">
    <div class="brand">Browse</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

        <div class="menu-list">

            <ul id="menu-content" class="menu-content collapse out ">
                <li class="title-section">
                    <a href="#">
                        <i class="fa fa-dashboard fa-lg menue"></i>Dashboard
                    </a>
                </li>

                <li data-toggle="collapse" data-target="#asp" class="collapsed title-section active">
                    <a href="#"><i class="fa fa-gift fa-lg"></i>Asp.net <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse menu-section" id="asp">
                    <li class="active"><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">MVC</a></li>
                    <li><a href="#">Controls</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Debug</a></li>
                    <li><a href="#">Database Connectivity</a></li>
                    <li><a href="#">Frameworks</a></li>
                    <li><a href="#">Sliverlight</a></li>
                    <li><a href="#">Libraries</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#java" class="collapsed title-section">
                    <a href="#"><i class="fa icon-java-bold fa-lg"></i>Java <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse menu-section" id="java">
                    <li>Java Core</li>
                    <li>Android</li>
                    <li>JSP and Servlet</li>
                </ul>


                <li data-toggle="collapse" data-target="#ror" class="collapsed title-section">
                    <a href="#"><i class="fa icon-ruby-on-rails fa-lg"></i>Ruby On Rails <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse menu-section" id="ror">
                    <li>View</li>
                    <li>Controller</li>
                    <li>Model</li>
                    <li>Security</li>
                    <li>Hacks</li>
                </ul>

                <li data-toggle="collapse" data-target="#python" class="collapsed title-section">
                    <a href="#"><i class="fa icon-python fa-lg"></i>Python <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse menu-section" id="python">
                    <li>View</li>
                    <li>Controller</li>
                    <li>Model</li>
                    <li>Security</li>
                    <li>Hacks</li>
                </ul>


                <li>
                    <a href="#">
                        <i class="fa fa-user fa-lg"></i>Profile
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-users fa-lg"></i>Users
                    </a>
                </li>
            </ul>
        </div>
    </div>
              

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="./bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="./bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
    <script src="./bower_components/respond/respond.min.js"></script>
    <script src="./bower_components/wow/dist/wow.min.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>
