<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css"/>
</head>
<body>
    <div id="backTop" class="fixedBack"></div>
    <div id="backBottom" class="fixedBack"></div>
    <div id="backside" class="fixedBack"></div>
    <nav id="mainNav" class="navbar-fixed-top">
        <div class="">

            <a class="navbar-brand" href="#"><span class="fa fa-code fa-2x"></span>CodeBlog <span id="cursor">_</span></a>

            <ul class="nav navbar-nav">
                <li class="active"><a href="Index.aspx">Home</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
                <li><a href="About.aspx">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
              

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="./bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="./bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
    <script src="./bower_components/respond/respond.min.js"></script>
    <script src="./bower_components/wow/dist/wow.min.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>
