

#mainNav
	clear: both
	min-height: 150px
	max-height: 250px
	background-color: white
	div
		//background: $black

		a.navbar-brand
			background-color: $primary
			margin: 30px 0 0 30px
			padding: 10px
			color: white
			border-radius: 20px 5px
			box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.15) 
			clear: both
			transition: all 0.3s ease-in-out
			@media (max-width: 375px)
				transform: scale(0.8);
				margin-left: 10px
			span.fa
				background-color: white
				font-size: 20px
				color: $primary
				margin-right: 5px
				box-shadow: 0px 0px 5px 0px rgba(255,255,255,1)
				border-radius: 40%
				padding: 5px
				transition: all 0.2s ease-in-out
			&:hover
				//@include animate-prefixer(animation, swing)
				//@extend .animated
				color: white
				@extend .pulse
				text-shadow: 0px 0px 20px 0px rgba(255,255,255,1)
				//@include animate-keyframe(swing)                      
				//transform: scale(1.2)
				background-color: $primary-darker
				box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.7) 
				span.fa
					box-shadow: 0px 0px 20px 0px rgba(255,255,255,1)
		
		ul
			margin-top: 20px
			margin-right: 30px
			float: right
			@media (max-width: 375px)
				//transform: scale(0.8);
				margin-right: 10px
				//margin-top: 5px
			li

				margin: 20px
				@media (max-width: 767px)
					margin: 20px 10px
				

				
				a
					line-height: 0.5
					box-shadow: 
					color: $primary
					font-weight: 800
					border-radius: 3px
					transition: all 0.2s ease-in-out

					&:hover
						transform: scale(1.1)
						background-color: $primary
						color: white
						box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.15)
						//transition: all 0.2s ease-in-out
				&.active
					a
						transform: scale(1.1)
						background-color: $primary
						color: white
						box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.15)

