div.post
	background-color: white
	border-radius: 10px
	margin: 2%
	padding: 20px
	max-width: 70%
	text-align: left
	float: left
	@media (max-width: 767px)
		max-width: inherit		
	
	h3.post-title
		clear: both
	div.post-profile

		img
			max-width: 70px
			height: auto
			max-height: 70px
			display: inline
			float: left
			@extend .thumbnail
			margin: 0 10px 20px 0px
		h5
			color: $primary
			font-size: 20px
			line-height: 2em

		span.post-timestamp
			color: grey
			font-style: italic
			font-size: 12



	img.post-image
		max-width: 100%
		height: auto
		max-height: 500px
		//margin: auto
		//background-color: $secondary
		display: block
		@extend .thumbnail
		//display: none

	p.post-text
		padding: 10px 8% 0 10px

	div.post-options

		a
			color: $primary
			margin: 0 10px
			cursor: pointer
			&.upvote
				@include icon("thumbs-o-up")
			&.comment
				@include icon("commenting-o")
			&.more
				@include icon("chevron-down")
			&:before
			&:hover:before
				text-decoration: none
				span
					text-decoration: none
			span
				color: $secondary


	div.post-comment-section
		background: darken($white, 5%)
		border-radius: 10px
		padding: 0px
		div.post-comment
			background: $lightestgrey
			border-radius: 10px
			padding: 10px
			padding-left: 70px
			div.comment-profile
				position: relative
				img
					position: absolute
					max-width: 50px

					//max-height: 50px
					display: inline
					//float: left
					@extend .thumbnail
					margin: 0 10px 20px -60px
					//margin-bottom: 25%
					//box-sizing: padding


				h5
					font-size: 16px
					//padding-left: 5px
					//line-height: 1cm
					color: $tertiary
					display: inline-block
					margin-bottom: 0
				span
					display: block
					//position: absolute
					padding-right: 5%
					color: grey
					//float: right
					font-style: italic
					margin-bottom: 10px
					font-size: 10px

					//position: absolute
					//line-height: 1cm
				
			p.comment-text
				position: relative
				padding: 0 8% 0 10px
				@media (max-width: 767px)
					margin-left: -40px



			div.comment-options

				a
					color: $primary
					margin: 0 10px
					cursor: pointer
					&.upvote
						@include icon("thumbs-o-up")
					&.reply
						@include icon("reply")
					&.more
						@include icon("chevron-down")
					&:before
					&:hover:before
						text-decoration: none
						span
							text-decoration: none
					span
						color: $secondary
				
			div.comment-reply-section
				padding: 0px
				background: $cool-grey-light
				border-radius: 10px
				margin-left: -30px
				div.comment-reply
					padding: 10px
					background-color: lighten($lightestgrey,8%)
					border-radius: 10px
					padding-left: 60px
					div.reply-profile
						position: relative
						img
							position: absolute
							max-width: 40px
							display: inline
							@extend .thumbnail
							margin: 0 10px 20px -50px

						h5
							font-size: 14px
							color: $tertiary
							display: inline-block
							margin-bottom: 0
						span
							display: block
							//position: absolute
							padding-right: 5%
							color: grey
							//float: right
							font-style: italic
							margin-bottom: 10px
							font-size: 10px

					p.reply-text
						position: relative
						padding: 0 8% 0 10px
						@media (max-width: 767px)
							margin-left: -40px

					div.reply-options

						a
							color: $primary
							margin: 0 10px
							cursor: pointer
							&.upvote
								@include icon("thumbs-o-up")
							&.reply
								@include icon("reply")
							&.more
								@include icon("chevron-down")
							&:before
							&:hover:before
								text-decoration: none
								span
									text-decoration: none
							span
								color: $secondary

					div.reply-info

						span

						span.reply-timestamp

						span.reply-upvotes

		div.post-new-comment

			label

			input
			
			//textareadiv.post-new-comment



