body
  background-color: $cool-grey-light
  //background-color: #DBD9D9
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%





@include scrollbars(.5em, grey ,white);


#MainForm
	position: absolute
	top: 150px
	left: 250px
	@media (max-width: 767px)
    top: 300px
    left: 0
  
		
	