::selection
  background: $highlight

::-moz-selection
  background: $highlight

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $highlight
