//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

$lightestgrey: #e6e6e6
$lightergrey: #cccccc
$lightgrey: #b3b3b3
$grey: #999999
$darkgrey: #808080
$darkergrey: #666666
$darkestgrey: #4d4d4d

//Cool Grey
$cool-grey-light: #ECF0F1
$cool-grey: #BDC3C7
$cool-grey-dark: #95A5A6
//Warm Grey
$warm-grey-light: #E9E0E0
$warm-grey: #D0C7C7
$warm-grey-dark: #B8AEAE


$primary: #AE93FF
$secondary: #FF4300
$tertiary: #54777B
$highlight: #542537
$primary-darker: darken($primary, 5%)
$secondary-darker: darken($secondary, 5%)
$tertiary-darker: darken($tertiary, 5%)
$highlight-darker: darken($highlight, 5%)
//
// Add whatever variables you would like made available to the whole app
//
